# HandheldCompanion

./: .dir-locals.el  ControllerCompanion.iss  ControllerCompanion.sln  ControllerService-minimal.iss  ControllerService.iss  ControllerService.sln  README.md  todo.org
ControllerCommon/: ConcurrentList.cs  ControllerCommon.csproj  DeviceChord.cs  FlickStick.cs  HidHide.cs  Inclination.cs  IniFile.cs  InpOut.cs  Layout.cs  MadgwickAHRS.cs  MotherboardInfo.cs  OneEuroFilter.cs  OpenLibSys.cs  PnPDetails.cs  Profile.cs  SensorFusion.cs  ServiceHelper.cs  USBDeviceInfo.cs  WinAPI.cs
ControllerCommon/Actions/: AxisActions.cs  ButtonActions.cs  IActions.cs  TriggerActions.cs
ControllerCommon/Controllers/: ControllerMovements.cs  ControllerState.cs  IController.cs
ControllerCommon/Devices/: DefaultDevice.cs  IDevice.cs
ControllerCommon/Inputs/: AxisFlags.cs  AxisLayout.cs  AxisState.cs  ButtonFlags.cs  ButtonState.cs  GyroState.cs
ControllerCommon/Managers/: DeviceManager.cs  Manager.cs  (+4 more)
ControllerService/: AssemblyInfo1.cs  ControllerService.cs  ControllerService.csproj  DS4OutDevice.cs  DS4Touch.cs  DSUServer.cs  IMU.cs  Program.cs
HandheldCompanion/: App.config  App.xaml  App.xaml.cs  BindableBase.cs  ControllerCompanion.json  Dialog.cs  HandheldCompanion.csproj  XInputPlus.cs
HandheldCompanion/Actions/: AxisActions.cs  ButtonActions.cs  EmptyActions.cs  IActions.cs  KeyboardActions.cs  MouseActions.cs  SpecialActions.cs  TriggerActions.cs
HandheldCompanion/Controllers/: ControllerMovements.cs  ControllerState.cs  DInputController.cs  DS4Controller.cs  GordonController.cs  IController.cs  NeptuneController.cs  SteamController.cs  XInputController.cs
HandheldCompanion/Controls/: ProcessEx.xaml.cs
HandheldCompanion/Controls/Hotkey/: HotkeyControl.xaml.cs  HotkeyQuickControl.xaml.cs
HandheldCompanion/Controls/Layout/: LayoutTemplate.xaml.cs
HandheldCompanion/Controls/Mapping/: AxisMapping.xaml  AxisMapping.xaml.cs  AxisStack.xaml  AxisStack.xaml.cs  ButtonMapping.xaml  ButtonMapping.xaml.cs  ButtonStack.xaml  ButtonStack.xaml.cs  IMapping.cs  TriggerMapping.xaml  TriggerMapping.xaml.cs  TriggerStack.xaml  TriggerStack.xaml.cs
HandheldCompanion/Converters/: BooleanToVisibilityConverter.cs  IndexToVisibilityConverter.cs  InverseAppThemeConverter.cs  IsEnabledConverter.cs  PercentageConverter.cs
HandheldCompanion/Devices/: DefaultDevice.cs  IDevice.cs
HandheldCompanion/Devices/Valve/: SteamDeck.cs
HandheldCompanion/Inputs/: AxisFlags.cs  AxisLayout.cs  AxisState.cs  ButtonFlags.cs  ButtonState.cs  GyroState.cs  KeyFlags.cs
HandheldCompanion/Managers/: ControllerManager.cs  DeviceManager.cs  EnergyManager.cs  HotkeysManager.cs  InputsManager.cs  LayoutManager.cs  LogManager.cs  MotionManager.cs  OSDManager.cs  PerformanceManager.cs  PlatformManager.cs  PowerManager.cs  ProcessManager.cs  ProfileManager.cs  SettingsManager.cs  SystemManager.cs  TaskManager.cs  TimerManager.cs  ToastManager.cs  UpdateManager.cs  VirtualManager.cs
HandheldCompanion/Managers/Desktop/: DesktopScreen.cs
HandheldCompanion/Managers/Hid/: Attributes.cs  Capabilities.cs
HandheldCompanion/Managers/Hotkeys/: Hotkey.cs  InputsChord.cs  InputsHotkey.cs
HandheldCompanion/Managers/Process/: ProcessEx.cs
HandheldCompanion/Managers/Update/: GitRelease.cs  UpdateFile.cs
HandheldCompanion/Misc/: BindableBase.cs  DeviceChord.cs  Dialog.cs  FlickStick.cs  HidHide.cs  Inclination.cs  InpOut.cs  Layout.cs  MadgwickAHRS.cs  MathConverter.cs  MotherboardInfo.cs  OneEuroFilter.cs  PnPDetails.cs  Profile.cs  SensorFusion.cs  Settings.cs  USBDeviceInfo.cs  WinAPI.cs
HandheldCompanion/Models/: Model.cs  ModelAYANEO2021.cs  ModelDS4.cs  ModelXBOX360.cs
HandheldCompanion/Presets/: ColorPresetResources.cs  PresetManager.cs  ShapePresetResources.cs
HandheldCompanion/Processor/: AMDProcessor.cs  IProcessor.cs  IntelProcessor.cs
HandheldCompanion/Processor/AMD/: RyzenAdj.cs
HandheldCompanion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HandheldCompanion/Simulators/: KeyboardSimulator.cs  MouseSimulator.cs
HandheldCompanion/Targets/: DS4OutDevice.cs  DS4Touch.cs  DSUServer.cs  DualShock4Target.cs  ViGEmTarget.cs  Xbox360Target.cs
HandheldCompanion/Utils/: CommonUtils.cs  DeviceUtils.cs  EnumUtils.cs  HIDUtils.cs  InputUtils.cs  ProcessUtils.cs  RegistryUtils.cs  ScopedLock.cs
HandheldCompanion/Views/Classes/: OverlayWindow.cs  TouchScrollViewer.cs
HandheldCompanion/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ControllerPage.xaml  ControllerPage.xaml.cs  HotkeysPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  OverlayPage.xaml  OverlayPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HandheldCompanion/Views/Pages/Layout/: ButtonsPage.xaml  ButtonsPage.xaml.cs  DpadPage.xaml  DpadPage.xaml.cs  GyroPage.xaml  GyroPage.xaml.cs  ILayoutPage.cs  JoysticksPage.xaml  JoysticksPage.xaml.cs  TrackpadsPage.xaml  TrackpadsPage.xaml.cs  TriggersPage.xaml  TriggersPage.xaml.cs
HandheldCompanion/Views/Pages/Profiles/: SettingsMode0.xaml  SettingsMode0.xaml.cs  SettingsMode1.xaml  SettingsMode1.xaml.cs
HandheldCompanion/Views/QuickPages/: QuickPerformancePage.xaml  QuickPerformancePage.xaml.cs  QuickProfilesPage.xaml  QuickProfilesPage.xaml.cs  QuickSettingsPage.xaml  QuickSettingsPage.xaml.cs  QuickSuspenderPage.xaml.cs
HandheldCompanion/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OverlayModel.xaml.cs  OverlayQuickTools.xaml  OverlayQuickTools.xaml.cs
HandheldCompanion/models/: Model8BitDoLite2.cs  ModelAYANEOAir.cs  ModelAYANEONext.cs  ModelDualSense.cs  ModelMachenikeHG510.cs  ModelN64.cs  ModelOneXPlayerMini.cs  ModelSteamDeck.cs  ModelToyController.cs  ModelXBOXOne.cs  ModelZDOPlus.cs
hidapi.net/: HidDevice.cs
neptune-hidapi.net/: NeptuneController.cs  NeptuneControllerInputState.cs
steam-hidapi.net/: GordonController.cs  GordonControllerEnums.cs  GordonControllerInputState.cs  NeptuneController.cs  NeptuneControllerInputState.cs  SteamController.cs  steam-hidapi.net.csproj
(+65 files in other folders)
